# DynamicIcon

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/example/dynamicdemo/: GuideActivity.java  LauncherActivity.java  MainActivity.java  NewSplashActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_guide.xml
gradle/wrapper/: gradle-wrapper.properties
lib_guide/: build.gradle
lib_guide/src/main/java/com/vcom/lib_guide/: GuideUtils.java
